spring.application.name=TaskPoolDemo

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springfox.documentation.swagger.v2.path=/v2/api-docs
springfox.documentation.swagger-ui.base-url=/swagger-ui/


# spring.couchbase.connection-string=localhost
# spring.couchbase.username=admin
# spring.couchbase.password=admin123
# spring.couchbase.bucket.name=sample_bucket
